// Dark/light mode for partners and organizations blocks
@media (prefers-color-scheme: light)
    .organizations .organization .media,
    .organizations__page .document-content .organization-logo
        picture
            &:last-child
                display: none
            &:first-child
                display: block
@media (prefers-color-scheme: dark)
    .organizations .organization .media,
    .organizations__page .document-content .organization-logo
        picture
            &:first-child
                display: none
            &:last-child
                display: block
    .organizations .organization .media
        background: $color-text-alt

.organizations__page 
    .document-content 
        .organization-logo 
            picture
                background: none
                padding: 0
                img
                    height: auto